# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=unm-secret-key

# JWT Configuration
JWT_SECRET_KEY=unm-jwt-secret-key

# MySQL Configuration
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_DB=pembayaran_listrik

# Additional configuration
CORS_HEADERS=Content-Type
